<html>
  <head>
    <!-- hanya untuk body background -->
    <link rel="stylesheet" href="../style.css" />
  </head>

  <body>
    <!-- style="width dan height" -->
    <marquee behavior="scroll" direction="left" scrollamount="10">
      <img
        src="https://cdn.nba.com/logos/nba/1610612738/global/L/logo.svg"
        width="120"
        height="120"
        alt="CELTICS"
      />
      <img
        src="https://cdn.nba.com/logos/nba/1610612749/global/L/logo.svg"
        width="120"
        height="100"
        alt="BUCKS"
      />
      <img
        src="https://cdn.nba.com/logos/nba/1610612748/global/L/logo.svg"
        width="120"
        height="100"
        alt="HEAT"
      />
      <img
        src="https://cdn.nba.com/logos/nba/1610612743/primary/L/logo.svg"
        width="120"
        height="100"
        alt="NUGGETS"
      />
      <img
        src="https://cdn.nba.com/logos/nba/1610612752/global/L/logo.svg"
        width="120"
        height="100"
        alt="KNICKS"
      />
    </marquee>
    <marquee behavior="scroll" direction="right" scrollamount="10">
      <img
        src="https://cdn.nba.com/logos/nba/1610612741/primary/L/logo.svg"
        width="120"
        height="100"
        alt="BULLS"
      />
      <img
        src="https://cdn.nba.com/logos/nba/1610612762/global/L/logo.svg"
        width="120"
        height="100"
        alt="JAZZ"
      />
      <img
        src="https://cdn.nba.com/logos/nba/1610612744/global/L/logo.svg"
        width="120"
        height="100"
        alt="WARRIORS"
      />
      <img
        src="https://cdn.nba.com/logos/nba/1610612746/global/L/logo.svg"
        width="120"
        height="100"
        alt="CLIPPERS"
      />
      <img
        src="https://cdn.nba.com/logos/nba/1610612754/global/L/logo.svg"
        width="120"
        height="100"
        alt="PACERS"
      />
    </marquee>
    <marquee behavior="scroll" direction="left" scrollamount="10">
      <img
        src="https://cdn.nba.com/logos/nba/1610612739/global/L/logo.svg"
        width="120"
        height="100"
        alt="CAVALIERS"
      />
      <img
        src="https://cdn.nba.com/logos/nba/1610612747/global/L/logo.svg"
        width="120"
        height="100"
        alt="LAKERS"
      />
      <img
        src="https://cdn.nba.com/logos/nba/1610612742/global/L/logo.svg"
        width="120"
        height="100"
        alt="MAVERICKS"
      />
      <img
        src="https://cdn.nba.com/logos/nba/1610612755/global/L/logo.svg"
        width="120"
        height="100"
        alt="76ERS"
      />
      <img
        src="https://cdn.nba.com/logos/nba/1610612756/global/L/logo.svg"
        width="120"
        height="100"
        alt="SUNS"
      />
    </marquee>
  </body>
</html>
