<!DOCTYPE html>
<html lang="en">
  <head> </head>

  <body style="background-color: rgb(107, 33, 175)">
    <fieldset style="background-color: yellow">
      <legend
        style="
          font-size: 2rem;
          color: black;
          text-align: center;
          font-weight: bold;
        "
      >
        <!-- di legend tambahkan style inline css -->
        TENTANG SAYA
      </legend>
      <p style="text-align: justify; margin-left: 2rem; margin-right: 2rem">
        Perkenalkan, Saya mahasiswa dari Kota Bogor dari program studi Sistem
        Informasi di IBI Kesatuan Bogor. Saya disini sedang mengikuti studi
        independen di Nurul Fikri Cipta Inovasi dengan kegiatan Akademi
        Fullstack Web Developer
      </p>

      <center>
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1LNPetagbnqeFZiPoE-KpA8y-AlIbCwh-2Q&usqp=CAU"
          alt="Foto Biodata"
          height="auto"
          width="300"
        />
      </center>
    </fieldset>

    <h2>Informasi Pribadi</h2>
    <div class="text">
      <table>
        <style>
          table {
            width: 100%;
            text-align: left;
            font-weight: bold;
          }
        </style>
        <tr>
          <td>Nama</td>
          <td>: Farwis Ilmi</td>
        </tr>

        <tr>
          <td>Alamat</td>
          <td>
            : Jl. Pangeran Asogiri, Kp.Sindang Sari Rt.01/02 Kel. Tanah Baru,
            Kota Bogor
          </td>
        </tr>

        <tr>
          <td>Tanggal Lahir</td>
          <td>: 23 Desember 2001</td>
        </tr>

        <tr>
          <td>Hobi</td>
          <td>: Bermain Basket dan Mendengarkan Musik</td>
        </tr>

        <tr>
          <td>Asal Kampus</td>
          <td>: IBI Kesatuan Bogor</td>
        </tr>

        <tr>
          <td>Program Studi</td>
          <td>: Sistem Informasi</td>
        </tr>
      </table>
    </div>
  </body>
</html>
