<head>
  <link rel="stylesheet" href="../style.css" />
</head>

<body>
  <section class="right" id="right">
    <div>
      <legend><b>Courses Link</b></legend>
      <ul>
        <li>
          <a
            href="https://www.coursera.org/browse/computer-science"
            target="_blank"
            >Coursera</a
          >
        </li>
        <li>
          <a href="https://www.codecademy.com/" target="_blank">CodeAcademy</a>
        </li>
        <li>
          <a href="https://www.w3schools.com/" target="_blank">W3Schools</a>
        </li>
        <li><a href="https://www.udemy.com/" target="_blank">Udemy</a></li>
        <li>
          <a href="https://stackoverflow.com/" target="_blank"
            >Stack overflow</a
          >
        </li>
        <li><a href="https://www.edx.org/" target="_blank">edX</a></li>
        <li>
          <a href="https://www.codewars.com/" target="_blank">Code Wars</a>
        </li>
        <li>
          <a href="https://www.petanikode.com/" target="_blank">Petani Kode</a>
        </li>
      </ul>
    </div>
  </section>
</body>
