<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel Riwayat Pendidikan</title>
    <!-- hanya untuk body background -->
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <h2 style= "text-align:center">RIWAYAT PENDIDIKAN</h2>
    <table style border="2" align="center" cellpadding="10" cellspacing="0" height="auto" width="100%">
        <thead style="background-color: gray;">
            <tr>
                <th>KATEGORI</th>
                <th>NAMA SEKOLAH</th>
                <th>ALAMAT</th>
                <th>JURUSAN</th>
                <th>TAHUN LULUS</th>
            </tr>
        </thead>
        <tbody>
        <!-- di tr tambahkan style -->
            <tr style="background-color: red; text-align: center;">
                <td><b>SEKOLAH DASAR</b></td>
                <td>SDN SINDANG SARI</td>
                <td>RT.04/RW.02, Tanah Baru, Kec. Bogor Utara</td>
                <td>-</td>
                <td>2014</td>

            </tr>
            <tr style="background-color: blue; text-align: center">
                <td style="font-weight: bold;"<b>SEKOLAH MENENGAH PERTAMA</b></td>
                <td>SMP NEGERI 8 BOGOR</td>
                <td>Jl. A. Yani No.140, RT.01/RW.04</td>
                <td>-</td>
                <td>2017</td>

            </tr>
            <tr style="background-color: lightblue; text-align: center">
                <td><b>SEKOLAH MENENGAH ATAS</b></td>
                <td>SMA NEGERI 7 BOGOR</td>
                <td>Jl. Palupuh Raya No.9, RT.05/RW.02, Tegal Gundil, Kec. Bogor Utara</td>
                <td>IPA</td>
                <td>2020</td>

            </tr>
            <tr style="background-color: purple; text-align: center">
                <td><b>UNIVERSITAS</b></td>
                <td>INSTITUT BISNIS DAN INFORMATIKA KESATUAN</td>
                <td>Jl. Rangga Gading No.01, Gudang, Kec. Bogor Tengah</td>
                <td>Sistem Informasi</td>
                <td>Belum (Semester 8)</td>

            </tr>


        </tbody>
        </thead>
    </table>

</body>

</html>