<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIODATA FARWIS</title>
</head>
<body bgcolor="yellow"> 
    <h1 align ="center">
        <marquee behaviour="" direction="right" scrolldelay="100">
        <font color="red">
            HI EVERYONE !
        </font>        
        </marquee>
       
        <fieldset>
            <legend>
                <font size="5" color="black" face="calibri" align="justify">
                TENTANG SAYA
                <p>Perkenalkan, Saya mahasiswa dari Kota Bogor dari program studi Sistem Informasi di IBI Kesatuan Bogor. Saya disini sedang mengikuti studi independen di Nurul Fikri Cipta Inovasi dengan kegiatan Akademi Fullstack Web Developer</p>
                </font> 
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1LNPetagbnqeFZiPoE-KpA8y-AlIbCwh-2Q&usqp=CAU" alt="Foto Biodata" height="auto" width="400" align="center">      
            </legend>
        </fieldset>
    
    <h2>Informasi Pribadi</h2>
    <div class= "text">
        <table border= "0" width= "100%">
            <tr>
                <td width= "10%" align= "left">Nama</td>
                <td>: Farwis Ilmi</td>
            </tr>
           
            <tr>
                <td width= "10%" align= "left">Alamat</td>
                <td>: Jl. Pangeran Asogiri, Kp.Sindang Sari Rt.01/02 Kel. Tanah Baru, Kota Bogor</td>
            </tr>
    
            <tr>
                <td width= "10%" align= "left">Tanggal Lahir</td>
                <td>: 23 Desember 2001</td>
            </tr>

            <tr>
                <td width= "10%" align= "left">Hobi</td>
                <td>: Bermain Basket dan Mendengarkan Musik</td>
            </tr>

            <tr>
                <td width= "10%" align= "left">Asal Kampus</td>
                <td>: IBI Kesatuan Bogor</td>
            </tr>

            <tr>
                <td width= "10%" align= "left">Program Studi</td>
                <td>: Sistem Informasi</td>
            </tr>
        </div>
        </table>

<h1 align ="center">
    &copy;farwisilmi
    
</body>
</html>