<body>
    <fieldset>
        <legend><b>Social Media Profile</b></legend>
        <ul>
            <li><a href="https://www.instagram.com/fajaralfntno?igsh=MnQ4dHh5dTR1cTk1" target="_blank">Fajar Alfiantino</a></li>
            <li><a href="https://www.instagram.com/audya_fadh?igsh=bW0yc2g5ZDdhdGxm" target="_blank">Audya Fadhlurrahman</a></li>
            <li><a href="https://www.instagram.com/poundraghifari?igsh=NW1kb2pvdjY4YzY1" target="_blank">Poundra Ghifari</a></li>
            <li><a href="https://www.instagram.com/arkanps?igsh=MWR0aTd4cHpxdHJjZw==" target="_blank">Arka Nagara</a></li>
            <li><a href="https://www.instagram.com/alfredojf_?igsh=MXBzbzcwdnFzMGVkaQ==" target="_blank">Alfredo Junior</a></li>
            <li><a href="https://www.instagram.com/anannng8?igsh=MTRmbG94bG1ucGV1aQ==" target="_blank">Anang Makruf</a></li>
            <li><a href="https://www.instagram.com/mhmmdbram?igsh=Y2VwczhzN3VkMjBq" target="_blank">Muhammad Bram</a></li>
            <li><a href="https://www.instagram.com/mchlynthn23?igsh=eHE4Y3J4Z2pzajl1" target="_blank">Michael Yonathan</a></li>      
        </ul>
    </fieldset>
</body>