<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel Riwayat Pendidikan</title>
</head>
<body>
    <h2 align="center">RIWAYAT PENDIDIKAN</h2>
    <table border="2" align="center" cellpadding="10" cellspacing="0" height="auto" width="100%">
        <thead>
            <tr>
                <th bgcolor="yellow" align="center">KATEGORI</th>
                <th bgcolor="yellow" align="center">NAMA SEKOLAH</th>
                <th bgcolor="yellow" align="center">ALAMAT</th>
                <th bgcolor="yellow" align="center">JURUSAN</th>
                <th bgcolor="yellow" align="center">TAHUN LULUS</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td align="center" bgcolor="lightgray"><b>SEKOLAH DASAR</b></td>
                <td align="center">SDN SINDANG SARI</td>
                <td align="center">RT.04/RW.02, Tanah Baru, Kec. Bogor Utara</td>
                <td align="center">-</td>
                <td align="center">2014</td>
                
            </tr>
            <tr>
                <td align="center" bgcolor="lightgray"><b>SEKOLAH MENENGAH PERTAMA</b></td>
                <td align="center">SMP NEGERI 8 BOGOR</td>
                <td align="center">Jl. A. Yani No.140, RT.01/RW.04</td>
                <td align="center">-</td>
                <td align="center">2017</td>
                
            </tr>
            <tr>
                <td align="center" bgcolor="lightgray"><b>SEKOLAH MENENGAH ATAS</b></td>
                <td align="center">SMA NEGERI 7 BOGOR</td>
                <td align="center">Jl. Palupuh Raya No.9, RT.05/RW.02, Tegal Gundil, Kec. Bogor Utara</td>
                <td align="center">IPA</td>
                <td align="center">2020</td>
                
            </tr>
            <tr>
                <td align="center" bgcolor="lightgray"><b>UNIVERSITAS</b></td>
                <td align="center">INSTITUT BISNIS DAN INFORMATIKA KESATUAN</td>
                <td align="center">Jl. Rangga Gading No.01, Gudang, Kec. Bogor Tengah</td>
                <td align="center">Sistem Informasi</td>
                <td align="center">Belum (Semester 8)</td>
                
            </tr>
           
            
        </tbody>
        </thead>
    </table>
    
</body>
</html>